\relax 
\bibstyle{apacite}
\citation{carroll2017introduction}
\citation{mckay1999bringing}
\citation{baker2001water}
\citation{fogg1998terraforming}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plants in the Solar System in or close to the Habitable Zone\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{habitable}{{1}{1}}
\citation{williams2016}
\citation{williams2016}
\citation{jakosky2004water}
\citation{west2002}
\citation{tempest2007}
\citation{marinova2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations}{2}}
\newlabel{sec:motiv}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Terraforming Requirements}{2}}
\newlabel{sec:requirements}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}High Surface Pressure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Liquid Water}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mars and Earth's conditions in the Pressure Vs Temperature Diagram\relax }}{2}}
\newlabel{phases}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Atmosphere Thickness and Gravitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}A Magnetic Field}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxwell-Boltzmann Gas Velocity Distribution Example\relax }}{3}}
\newlabel{speed_distribution}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Atmospheric Escape}{3}}
\newlabel{escape}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Thermal Escape Mechanism}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Phtoionization of Molecules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Impact Erosion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sequestration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Solar Wind}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Magnetic Field: What Properties are required?}{3}}
\newlabel{magnetic}{{V}{3}}
\citation{van1999planetary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polar Coordinates\relax }}{4}}
\newlabel{polar_coordinates}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different Possibilities for a planet: (a) A Planet with no Magnetic Field nor an Atmosphere; (b) A Planet with an Atmosphere but no Magnetic Field; (c) A Planet with an Atmosphere and a Strong Magnetic Field\relax }}{4}}
\newlabel{planets_types}{{5}{4}}
\newlabel{nomagatm}{{\unhbox \voidb@x \hbox {V-}0a}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0a}No Magnetic Field, but Atmosphere Present}{4}}
\newlabel{equality}{{16}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}0b}Both a Field and an Atmosphere present}{5}}
\newlabel{rho_function}{{22}{6}}
\newlabel{howstrong}{{\unhbox \voidb@x \hbox {V-}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}The Magnetic Field: How Strong Should It Be?}{6}}
\citation{velasco2007}
\citation{griffin2015}
\citation{biello2007need}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature at the surface of Mars after setting the atmospheric pressure to 0.6 atm\relax }}{7}}
\newlabel{temperature}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mars's Summer and Winter: Distance to the Sun\relax }}{7}}
\newlabel{marsvssun}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}The Magnetic Field: How?}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}2a}Melting Mars's core}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed Approach to Use Induction to Create a Magnetic Field on Mars\relax }}{8}}
\newlabel{wire}{{8}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}2b}Surrounding Mars with a Metallic Wire Carrying Electric Current}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-}2c}Using A Magnet Satellite}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}}
\newlabel{sec:results}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Current State of Mars}{8}}
\newlabel{currentstate}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current State of Mars\relax }}{8}}
\newlabel{mars_before}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Mars After the Establishment of an Atmosphere (No Magnetic Field)}{8}}
\citation{evidenceice}
\citation{zubrin1997technological}
\citation{kaku2010}
\bibdata{reference}
\bibcite{baker2001water}{\citeauthoryear {Baker}{Baker}{{\APACyear {2001}}}}
\APACbibcite{baker2001water}{\citeauthoryear {Baker}{Baker}{{\APACyear {2001}}}}
\bibcite{biello2007need}{\citeauthoryear {Biello}{Biello}{{\APACyear {2007}}}}
\APACbibcite{biello2007need}{\citeauthoryear {Biello}{Biello}{{\APACyear {2007}}}}
\bibcite{carroll2017introduction}{\citeauthoryear {Carroll\ \BBA{} Ostlie}{Carroll\ \BBA{} Ostlie}{{\APACyear {2017}}}}
\APACbibcite{carroll2017introduction}{\citeauthoryear {Carroll\ \BBA{} Ostlie}{Carroll\ \BBA{} Ostlie}{{\APACyear {2017}}}}
\bibcite{fogg1998terraforming}{\citeauthoryear {Fogg}{Fogg}{{\APACyear {1998}}}}
\APACbibcite{fogg1998terraforming}{\citeauthoryear {Fogg}{Fogg}{{\APACyear {1998}}}}
\bibcite{griffin2015}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2015}}}}
\APACbibcite{griffin2015}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Mars After the Establishment of an Atmosphere and a Magnetic Field}{9}}
\newlabel{heighteqn}{{35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State of Mars After the Establishment of Atmosphere and Magnetic Field\relax }}{9}}
\newlabel{newmars}{{10}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{jakosky2004water}{\citeauthoryear {Jakosky\ \BBA{} Mellon}{Jakosky\ \BBA{} Mellon}{{\APACyear {2004}}}}
\APACbibcite{jakosky2004water}{\citeauthoryear {Jakosky\ \BBA{} Mellon}{Jakosky\ \BBA{} Mellon}{{\APACyear {2004}}}}
\bibcite{kaku2010}{\citeauthoryear {Kaku}{Kaku}{{\APACyear {2010}}}}
\APACbibcite{kaku2010}{\citeauthoryear {Kaku}{Kaku}{{\APACyear {2010}}}}
\bibcite{marinova2005}{\citeauthoryear {Marinova, McKay,{}\ \BBA{} Hashimoto}{Marinova\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{marinova2005}{\citeauthoryear {Marinova, McKay,{}\ \BBA{} Hashimoto}{Marinova\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{mckay1999bringing}{\citeauthoryear {McKay}{McKay}{{\APACyear {1999}}}}
\APACbibcite{mckay1999bringing}{\citeauthoryear {McKay}{McKay}{{\APACyear {1999}}}}
\bibcite{evidenceice}{\citeauthoryear {Plaut\ \BOthers {.}}{Plaut\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{evidenceice}{\citeauthoryear {Plaut\ \BOthers {.}}{Plaut\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{tempest2007}{\citeauthoryear {Tempest, Starkey,{}\ \BBA{} Ennew}{Tempest\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{tempest2007}{\citeauthoryear {Tempest, Starkey,{}\ \BBA{} Ennew}{Tempest\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{van1999planetary}{\citeauthoryear {van Allen\ \BBA{} Bagenal}{van Allen\ \BBA{} Bagenal}{{\APACyear {1999}}}}
\APACbibcite{van1999planetary}{\citeauthoryear {van Allen\ \BBA{} Bagenal}{van Allen\ \BBA{} Bagenal}{{\APACyear {1999}}}}
\bibcite{velasco2007}{\citeauthoryear {Velasco\ \BBA{} Román}{Velasco\ \BBA{} Román}{{\APACyear {2007}}}}
\APACbibcite{velasco2007}{\citeauthoryear {Velasco\ \BBA{} Román}{Velasco\ \BBA{} Román}{{\APACyear {2007}}}}
\bibcite{west2002}{\citeauthoryear {West}{West}{{\APACyear {2002}}}}
\APACbibcite{west2002}{\citeauthoryear {West}{West}{{\APACyear {2002}}}}
\bibcite{williams2016}{\citeauthoryear {Williams}{Williams}{{\APACyear {2016}}}}
\APACbibcite{williams2016}{\citeauthoryear {Williams}{Williams}{{\APACyear {2016}}}}
\bibcite{zubrin1997technological}{\citeauthoryear {Zubrin\ \BBA{} McKay}{Zubrin\ \BBA{} McKay}{{\APACyear {1997}}}}
\APACbibcite{zubrin1997technological}{\citeauthoryear {Zubrin\ \BBA{} McKay}{Zubrin\ \BBA{} McKay}{{\APACyear {1997}}}}
