\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baker%
}{%
Baker%
}{%
{\protect \APACyear {2001}}%
}]{%
baker2001water}
\APACinsertmetastar {%
baker2001water}%
\begin{APACrefauthors}%
Baker, V\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Water and the Martian Landscape} {Water and the martian
  landscape}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{412}{6843}{228}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Biello%
}{%
Biello%
}{%
{\protect \APACyear {2007}}%
}]{%
biello2007need}
\APACinsertmetastar {%
biello2007need}%
\begin{APACrefauthors}%
Biello, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Need for New Warheads?} {A need for new
  warheads?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American}{297}{5}{80--85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carroll%
\ \BBA {} Ostlie%
}{%
Carroll%
\ \BBA {} Ostlie%
}{%
{\protect \APACyear {2017}}%
}]{%
carroll2017introduction}
\APACinsertmetastar {%
carroll2017introduction}%
\begin{APACrefauthors}%
Carroll, B\BPBI W.%
\BCBT {}\ \BBA {} Ostlie, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {An Introduction to Modern Astrophysics} {An introduction to
  modern astrophysics}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fogg%
}{%
Fogg%
}{%
{\protect \APACyear {1998}}%
}]{%
fogg1998terraforming}
\APACinsertmetastar {%
fogg1998terraforming}%
\begin{APACrefauthors}%
Fogg, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Terraforming Mars: A Review of Current Research}
  {Terraforming mars: A review of current research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{22}{3}{415--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffin%
}{%
Griffin%
}{%
{\protect \APACyear {2015}}%
}]{%
griffin2015}
\APACinsertmetastar {%
griffin2015}%
\begin{APACrefauthors}%
Griffin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Oct}{}.
\newblock
\APACrefbtitle {Elon Musk Plans to Drop Nuclear Bombs Above Mars to Give it Two
  New Suns so it can Keep Warm.} {Elon musk plans to drop nuclear bombs above
  mars to give it two new suns so it can keep warm.}
\newblock
\APACaddressPublisher{}{Independent Digital News and Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jakosky%
\ \BBA {} Mellon%
}{%
Jakosky%
\ \BBA {} Mellon%
}{%
{\protect \APACyear {2004}}%
}]{%
jakosky2004water}
\APACinsertmetastar {%
jakosky2004water}%
\begin{APACrefauthors}%
Jakosky, B\BPBI M.%
\BCBT {}\ \BBA {} Mellon, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Water on Mars} {Water on mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Today}{57}{4}{71--76}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaku%
}{%
Kaku%
}{%
{\protect \APACyear {2010}}%
}]{%
kaku2010}
\APACinsertmetastar {%
kaku2010}%
\begin{APACrefauthors}%
Kaku, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Sep}{}.
\newblock
\APACrefbtitle {Should We Use Comets and Asteroids to Terraform Mars?} {Should
  we use comets and asteroids to terraform mars?}
\newblock
\APACaddressPublisher{}{Big Think}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marinova%
, McKay%
\BCBL {}\ \BBA {} Hashimoto%
}{%
Marinova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
marinova2005}
\APACinsertmetastar {%
marinova2005}%
\begin{APACrefauthors}%
Marinova, M.%
, McKay, C\BPBI P.%
\BCBL {}\ \BBA {} Hashimoto, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radiative Convective Model of Warming Mars with
  Artificial Greenhouse Gases} {Radiative convective model of warming mars with
  artificial greenhouse gases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Planets}{110}{E3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKay%
}{%
McKay%
}{%
{\protect \APACyear {1999}}%
}]{%
mckay1999bringing}
\APACinsertmetastar {%
mckay1999bringing}%
\begin{APACrefauthors}%
McKay, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bringing Life to Mars} {Bringing life to mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific American Presents}{10}{}{52--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plaut%
\ \protect \BOthers {.}}{%
Plaut%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
evidenceice}
\APACinsertmetastar {%
evidenceice}%
\begin{APACrefauthors}%
Plaut, J\BPBI J.%
, Safaeinili, A.%
, Holt, J\BPBI W.%
, Phillips, R\BPBI J.%
, Head, J\BPBI W.%
, Seu, R.%
\BDBL {}Frigeri, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radar Evidence for Ice in Lobate Debris Aprons in the
  midnorthern Latitudes of Mars} {Radar evidence for ice in lobate debris
  aprons in the midnorthern latitudes of mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{36}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tempest%
, Starkey%
\BCBL {}\ \BBA {} Ennew%
}{%
Tempest%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
tempest2007}
\APACinsertmetastar {%
tempest2007}%
\begin{APACrefauthors}%
Tempest, S.%
, Starkey, K.%
\BCBL {}\ \BBA {} Ennew, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In the Death Zone: A Study of Limits in the 1996 Mount
  Everest Disaster} {In the death zone: A study of limits in the 1996 mount
  everest disaster}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Human Relations}{60}{7}{1039--1064}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Allen%
\ \BBA {} Bagenal%
}{%
van Allen%
\ \BBA {} Bagenal%
}{%
{\protect \APACyear {1999}}%
}]{%
van1999planetary}
\APACinsertmetastar {%
van1999planetary}%
\begin{APACrefauthors}%
van Allen, J\BPBI A.%
\BCBT {}\ \BBA {} Bagenal, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary Magnetospheres and the Interplanetary Medium}
  {Planetary magnetospheres and the interplanetary medium}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The New Solar System}{}{}{39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velasco%
\ \BBA {} Román%
}{%
Velasco%
\ \BBA {} Román%
}{%
{\protect \APACyear {2007}}%
}]{%
velasco2007}
\APACinsertmetastar {%
velasco2007}%
\begin{APACrefauthors}%
Velasco, S.%
\BCBT {}\ \BBA {} Román, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determining the Curie Temperature of Iron and Nickel}
  {Determining the curie temperature of iron and nickel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Physics Teacher}{45}{6}{387-389}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
}{%
West%
}{%
{\protect \APACyear {2002}}%
}]{%
west2002}
\APACinsertmetastar {%
west2002}%
\begin{APACrefauthors}%
West, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Highest Permanent Human Habitation} {Highest permanent
  human habitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{High Altitude Medicine \& Biology}{3}{4}{401-407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {2016}}%
}]{%
williams2016}
\APACinsertmetastar {%
williams2016}%
\begin{APACrefauthors}%
Williams, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Dec}{}.
\newblock
\APACrefbtitle {Mars Fact Sheet.} {Mars fact sheet.}
\newblock
\APACaddressPublisher{}{NASA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zubrin%
\ \BBA {} McKay%
}{%
Zubrin%
\ \BBA {} McKay%
}{%
{\protect \APACyear {1997}}%
}]{%
zubrin1997technological}
\APACinsertmetastar {%
zubrin1997technological}%
\begin{APACrefauthors}%
Zubrin, R\BPBI M.%
\BCBT {}\ \BBA {} McKay, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Technological requirements for terraforming Mars}
  {Technological requirements for terraforming mars}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the British Interplanetary
  Society}{50}{}{309}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
